@use "./_nav"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

body
  background-color:  #191c32

h1
  color: #fff
  font-size: clamp(4vw, 1.5vw, 3em)

h2,h3,h4
  color: white

p
  color: #fff